<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Merry Christmas</title>
</head>
<style>
    :root{
	--green: #27ae60;
	--black: #192a56;
	--light-color:#666;
	--box-shadow: 0 .5rem 1.5rem rgba(0,0,0,.1);
	--box-shadow: 0 .5rem 1.5rem rgba(0,0,0,.1);
    --border: .1rem solid #aaa;
    --light-bg:#f3efec;
    --dark-bg:rgba(0,0,0.7);
    --primary-color:#8a6d46;
	--bg-black-100:rgba(31, 31, 31, 0.9);
	--bg-white-100:#ddd;
	--bg-white-25:#f5f5f5f5;
	--bg-black-10:#fff;
	--text-black-900:#000;
	--text-black-700:rgb(37, 37, 37);
	--text-black-600:rgb(172, 172, 172);
	--text-black-400:rgb(221, 221, 221);
	--text-black-700:rgb(37, 37, 37);
	--text-black-300:#f5f5f5;
}


*{
	font-family: sans-serif;
	margin: 0; padding: 0;
	text-decoration: none;
	outline: none;
	box-sizing: border-box;
	border: none;
	text-transform: capitalize;
	transition: all .2s linear;
}
span{
	color: #27ae60;
}

.sub-heading{
	text-align: center;
	font-size: 2rem;
	padding-top: 1rem;
	color: var(--black);
}
.heading{
	text-align: center;
	font-size: 2.5rem;
	padding-bottom: 1rem;
	color: #27ae60;
	text-transform: uppercase;
}
.btn{
	margin-top: 1rem;
	display: inline-block;
	font-size: 1rem;
	color: #000;
	background: var(--black);
	border-radius: .5rem;
	cursor: pointer;
	padding: .8rem 2rem;
}

.btn:hover{
	background-color: #27ae60;
	color: #fff;
}
.navbar{
	display: flex;
	align-items: center;
	justify-content: space-between;
	background-color: #fff;
	box-shadow: var(--box-shadow);
	padding: 20px 30px;
	position: relative;
}

.logo{
	font-size: 30px;
	color: red;
	font-weight: bolder;
}
.logo img{
	width: 60px;
}

.toggle-button{
	display: none;
	flex-direction: column;
	cursor: pointer;
}

.toggle-button .bar{
	width: 35px;
	height: 4px;
	background-color: #000;
	border-radius: 5px;
	margin: 3px 0px;
}

.nav-links{
	list-style: none;
	display: flex;
}

.nav-links li{
	margin-right: 25px;
}

.nav-links li a{
	font-size: 17px;
	color: var(--light-color);
	border-radius: .5rem;
	padding: .5rem 1.5rem;
	transition: 0.4s ease;
}
.nav-links li .active,
.nav-links li a:hover{
	background-color: var(--green);
	color: #fff;
}

.services .box-container .box{
	border-radius: .5rem;
	background: #fff;
	box-shadow: var(--box-shadow);
	padding: 2.5rem;
}


.services .box-container .box img{
	height: 30rem;
	width: 80rem;
    border-radius: 20%;

}

.services .box-container .box h3{
	font-size: 2rem;
	color: var(--background-color);
	padding: 1rem 0;
}

.services .box-container .box p{
	font-size: 2.1rem;
	color: var(--hover);
	line-height: 1.8;
	text-align: center;
    padding: 3rem;
}

</style>
<body>
 <!--header section starts-->
<header class="navbar">
<a href="index.html" class="logo"><img src="santa-hat.png" alt="">Merry Christmas</a>
<div class="toggle-button" id="toggleButton">
<div class="bar"></div>
<div class="bar"></div>
 <div class="bar"></div>
</div>
<ul class="nav-links" id="navLinks">
 <li><a href="index.html"  >Home</a></li>
<li><a href="about.html">About Christmas</a></li>
<li><a href="images.html" >Images</a></li>
<li><a href="music.html" >Music</a></li>
<li><a href="message.html" class="active">Christmas Message</a></li>
</ul>
            
</header>

<section class="services">
    <div class="box-container">
        <div class="box">
            
              <h3 style="color: red;">Christmas Message</h3>
              <p style="color: #333;"> During this festive season, as we gather with loved ones and bask in the warmth of twinkling lights and the cheer of holiday traditions, let's take a moment to reflect on the profound reason behind our Christmas celebrations. In the midst of the gift-giving, feasting, and joyful festivities, it's essential to remember that Jesus is the true and enduring reason why we come together to commemorate this special day.</p>

			  <p style="color: #333;"> As we exchange presents and share in the merriment, let's not lose sight of the deeper significance of Christmas. <br> It's a celebration that goes beyond the decorations and festive trappings, reminding us of the profound impact one life can have on the world. Jesus, born in humble surroundings, brought with Him a message of redemption, grace, and the promise of eternal joy.</p>
			
			  <p style="color: #333;"> So, as we rejoice with family and friends, let's cultivate an awareness of the spiritual richness that Christmas represents. <br> Whether through attending a candlelight service, reflecting on biblical passages, or simply taking a moment of quiet contemplation, let the presence of Jesus infuse our celebrations with a sense of purpose and gratitude.</p>
			
			  <p style="color: #333;"> May this Christmas be a time of profound spiritual renewal, drawing us closer to the heart of the Christian faith. <br> As we exchange greetings of "Merry Christmas," let it serve as a heartfelt acknowledgment of the profound truth that Jesus is the central figure in this wonderful story of love, grace, and salvation.</p>

			  <p style="color: #333;"> In celebrating Christmas with this awareness, may our hearts be filled with the true spirit of the season, and may the joy and peace that Jesus brings be a guiding light for the days ahead. <br> Merry Christmas, embracing the significance of the Savior who makes this season truly special</p>
			</div>
    </section>
               
</body>
</html>